

<!DOCTYPE html>
<html>
<head>
    <title>TATA</title>
    <link rel="icon" href="https://tse2.mm.bing.net/th?id=OIP.eZpiFX_9z-0SJ35D1I0sGQAAAA&pid=Api&P=0&h=180">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap-grid.min.css" integrity="sha512-ZuRTqfQ3jNAKvJskDAU/hxbX1w25g41bANOVd1Co6GahIe2XjM6uVZ9dh0Nt3KFCOA061amfF2VeL60aJXdwwQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <link rel="stylesheet" href="css/stylesheet.css">
     <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="/css/header.css">
<link rel="stylesheet" href="/css/service/style.css">
<link rel="stylesheet" href="/css/service/service.css">
  <style>
    
body .parallax1{
  background-image:url("https://s7ap1.scene7.com/is/image/tatamotors/City-8-6?$B-1228-696-S$&fit=crop&fmt=webp");
    height:585px;
    width:100%;
    padding:10px;
    padding-right:10px;
    margin-top:20px;
    margin-left:30px;
    background-repeat:no repeat;
    background-size:cover;
    background-position:0vw;
    background-position:center;
}
  .parallax4{
    height:620px;
    width:100%;
    padding-top:0px;
    margin-top:10px;
    margin-left:13px;
    margin-bottom:10px;
    background-repeat:no repeat;
    background-size:cover;
    background-image:url("https://cars.tatamotors.com/images/harrier/harrier-banner-m.jpg");
    animation:veera 5s infinite;
    background-position:center;
}
@keyframes veera{
    from{
      background-image:url("https://english.cdn.zeenews.com/sites/default/files/2023/10/09/1295053-2023-tata-harrier.jpg");
    }
    to{
      background-image:url("https://akm-img-a-in.tosshub.com/indiatoday/images/story/202302/tata_harrier-sixteen_nine.jpg?VersionId=We5n46t3ObJiwX1Y8wk_3UQHblYATDHo");
    }
}


.footer-section {
  background:#202020;
  position: relative;
  margin-top:80px;
}
.footer-cta {
  border-bottom: 1px solid #373636;
  padding-bottom: 8px !important;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 250px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo img {
  max-width: 120px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: #7e7e7e;
  line-height: 21px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg {
  background: #3b5998;
}
.twitter-bg {
  background: #55acee;
}
.google-bg {
  background: #dd4b39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover {
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2e2e2e;
  border: 1px solid #2e2e2e;
  color: #fff;
}
.subscribe-form button {
  position: absolute;
  right: 0;
  background: #ff5e14;
  padding: 13px 20px;
  border: 1px solid #ff5e14;
  top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area {
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a {
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a {
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}
.footer-cta .row .col-xl-4:nth-child(1) .single-cta i {
  position: absolute;
  color: #ff5e14;
}
.footer-cta .row .col-xl-4:nth-child(1) .single-cta .cta-text {
  padding-left: 32px;
}
.footer-cta .row .col-xl-4:nth-child(2) .single-cta i {
  color: #14ffa7;
}
.footer-cta .row .col-xl-4:nth-child(3) .single-cta i {
  color: #ffd700;
}
.footer-social-icon .social_icon {
  text-align: left;
}
.footer-social-icon .social_icon li {
  float: inherit !important;
  display: inline-block !important;
  width: inherit;
}
.footer-social-icon .social_icon li a i {
  font-size: 15px;
  line-height: 39px;
}
.footer-social-icon .social_icon li a {
  width: 40px;
  height: 40px;
}

.social_icon {
  text-align: right;
  margin: 0;
  margin-top: 3px;
}
.social_icon li {
  display: inline-block;
  margin: 0 5px;
}
.social_icon li a {
  display: inline-block;
  width: 25px;
  height: 25px;
  background: #fff;
  color: #000;
  text-align: center;
  border-radius: 100%;
  transition: 0.2s ease-in-out;
}
.social_icon li a i {
  font-size: 15px;
  line-height: 20px;
}
.social_icon li:nth-child(1) a {
  background: #4267b2;
  color: #fff;
}
.social_icon li:nth-child(2) a {
  background: #1da1f2;
  color: #fff;
}
.social_icon li:nth-child(3) a {
  background: #f09433;
  background: -moz-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: -webkit-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  color: #fff;
}
.social_icon li:nth-child(4) a {
  background: #ff0000;
  color: #fff;
}
.social_icon li:nth-child(1):hover a {
  background: #fff;
  color: #4267b2;
}
.social_icon li:nth-child(2):hover a {
  background: #fff;
  color: #1da1f2;
}
.social_icon li:nth-child(3):hover a {
  background: #fff;
  color: #bc1888;
}
.social_icon li:nth-child(4):hover a {
  background: #fff;
  color: #ff0000;
}


  

  </style>

</head>

<body style="background-color:black">
    <div class="row">
                      <div class="col-sm-12" style="background-color:black;height:100px;">
                            
                      <div class="row">
                      <div class="col-sm-2">
                        <img src="https://e0.pxfuel.com/wallpapers/605/479/desktop-wallpaper-tata-motors-logo.jpg" style="height:70px;padding-top:20px;padding-left:10px;">
                      </div>
                      <div class="col-sm-5" style="padding:10px">
                      <h1 style="color:aqua;text-align:right;margin-right:20px"><b>TATA MOTORS</b></h1>
                      </div>
                      <div class="col-sm-5">
                          <nav class="nav navbar">
                          <div class="container-fluid">
                          <div class="navbar-header">
                            <div style="float:right;padding-left:90px;padding-top:20px;margin-left:90px;">
                            <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">HOME</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="services.html">SERVICES</a></li>
                            
                            
              
                                    <!--Trigger-->
                      <li><a class="contact-trigger" href="#" data-target="#contact" data-toggle="modal">CONTACT</a>

                    <div id="contact" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        
                        <div class="modal-content">
                        <div class="modal-body">
                            <button data-dismiss="modal" class="close">&times;</button>
                            <form>
                            <input type="email" name="e-mail" class="email form-control" placeholder="email"/>
                            <input type="mobile" name="" class="mobile form-control" placeholder="mobile"/>
                            <input class="btn-info" type="submit" value="submit" />
                            </form>
                        </div>
                        </div>
                    </div>  
                    </div>

                                </li>
                        
                            </ul>
                            </div>
                            </nav>
                            </div>

                          </div>
                        </dIV>
        
      </div>
           
        <div class="row" style="height:500px">
           
        <div class="col-sm-12" >
        <div class="container-fluid1">  
        <div id="myCarousel" class="carousel slide" data-ride="carousel" style="height:500px;width:100%">
           <!-- Indicators -->
         <ol class="carousel-indicators">
         <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
         <li data-target="#myCarousel" data-slide-to="1"></li>
         <li data-target="#myCarousel" data-slide-to="2"></li>
         </ol>
                  
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
          <img src="https://static.toiimg.com/thumb/msid-56642705,width-1280,height-720,resizemode-4/56642705.jpg" style="width:100%; height:500px">
        </div>
                  
        <div class="item">
         <img src="https://images.livemint.com/img/2021/07/09/original/Nexon_Dark__1625807444722.jpg" style="width:100%; height:500px">
        </div>
                      
        <div class="item">
          <img src="https://www.tatamotors.com/wp-content/uploads/2023/11/press-11feb23-highres.jpg" style="width:100%; height:500px">
        </div>
        <div>
        </div>
        

                  
        <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
          </a>
        </div>
        </div>
        </dIV>
                 
        
  <div class="row" style="height:1300px">
  <div class="col-sm-12">
          <div class="col-sm-6" style="height:500px">
            <div class="parallax1" style="padding:10px">
            </div>
          
        </div>
        
          <div class="col-sm-6" style="height:250px">
            <div class="parallax2">
              <p style="color:aqua;align:center;padding:100px ;">The Tata Safari is a mid-size SUV produced by the Indian automobile manufacturer Tata Motors since 1998. The first-generation Safari has been designed as a seven-seater SUV with a foldable third row, roomy interior; on the market it has positioned itself as an alternative from the competitive price to other brands off-road vehicles.[citation needed]
                 Safari was re-introduced in 2021. Unlike the first generation, the second-generation Safari is a front-wheel-drive, monocoque crossover SUV, sharing its underpinnings with the Tata Harrier.
                First generation (1998)</p>
              <a href="buy.html"><button type="button" class="btn btn-primary" style="size:10px; padding:30px;float:center;margin-left:200px;margin-bottom:10px;border-radius:50px;">buy</button></a>
            </div>
          </div>
  </div>
            
   <div class="col-sm-12">
            <div class="col-sm-6" style="height:250px">
              <div class="parallax3">
                <p style="color:pink;text-align:center;padding-top:200px;text-align:justify;margin-left:100px;margin-right:65px">
                    The new harrier's youthful styles combines with a commanding presence that sets it apart. It embodies a dynamic and fearless aura which demands a second look when cruising down the road.
                    More About Majestic Design...
                    COCOONED SAFETY
                    Experience the cocooned safety of the Tata Harrier SUV, fortified with a comprehensive array of advanced Safety features like Standard 6 Airbags, ADAS, Advanced ESP and many more. Tata Harrier creates an environment where you can explore with confidence, knowing that your safety is our utmost priority.
                    More About Cocooned Safety
                    Safety</p>
                    <a href="buy.html"><button type="button" class="btn btn-warning" style="padding:30px;float:center;margin-left:200px;border-radius:50px">buy</button></a>
              </div>
               </div>

              <div class="col-sm-6" style="height:500px">
                <div class="parallax4">
                </div>
            </div>
          </div>
   </div>
   <div class="col-sm-12">
          <div class="col-sm-4" style="background-color:black;height:250px">
            <div class="card2">
                    <img src="https://www.carandbike.com/_next/image?url=https%3A%2F%2Fimages.carandbike.com%2Fcar-images%2Fbig%2Ftata%2Ftiago%2Ftata-tiago.jpg%3Fv%3D69&w=1920&q=75" style="width:100%;height:250px;padding-left:1px">
                    <p style="color:white;text-align:justify;padding-left:10px">
                    TataTiago
                    Petrol, CNG
                    23.84 KM/L
                    AMT, Manual
                    Ex- Showroom Price
                    ₹ 5.6 - 8.11 L
                    EMI Starts at
                    ₹ 11,623
                    </p>>

                    <div class="container"> </div>
            </div>

      </div>
       <div class="col-sm-4" style="background-color:black;height:250px">
          <div class="card3">
         <a href="contact.html"> <img src="https://www.carandbike.com/_next/image?url=https%3A%2F%2Fimages.carandbike.com%2Fcar-images%2Fbig%2Ftata%2Faltroz%2Ftata-altroz.jpg%3Fv%3D27&w=1080&q=75" style="width:100%;height:250px;margin-left:3px"><p style="text-align: justify;color:white;margin-left:14px">TataAltroz
            Petrol, CNG, Diesel
            25.11 KM/L
            AMT, Manual
            Ex-Showroom Price
            ₹ 6.6 - 10.74 L
            EMI Starts at
            ₹ 13,698</p></a>
          <div class="container"> 
          </div>
          </div>
        </div>
      <div class="col-sm-4" style="background-color:black;height:250px">
        <div class="card4">
        <img src="https://www.carandbike.com/_next/image?url=https%3A%2F%2Fimages.carandbike.com%2Fcar-images%2Fbig%2Ftata%2Fnexon-ev%2Ftata-nexon-ev.jpg%3Fv%3D29&w=1080&q=75" style="width:100%;height:250px;margin-right:25px">
        <p style="text-align:justify;color:white;margin-left:23px">TataNexon EV
          Electric
          312 Km/Full Charge
          Automatic
          Ex-Showroom Price
          ₹ 14.74 - 19.94 L
          EMI Starts at
          ₹ 30,598</p>  
        </div>
        </div>
        </div>
  </div><br/>
  <div class="footer">
      <footer class="footer-section">
    <div class="container">
        <div class="footer-cta pt-5 ">
            <div class="row">
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="cta-text">
                            <h4>Find us</h4>
                            <span>MUMBAI,RATANTATA,530001 </span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-phone"></i>
                        <div class="cta-text">
                            <h4>Call us</h4>
                            <span>+91 1234567890</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="far fa-envelope-open"></i>
                        <div class="cta-text">
                            <h4>Mail us</h4>
                            <span>tatamotors@gmail.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-content pt-5 pb-1">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html"><img src="https://th.bing.com/th/id/OIP.8teeOGKZGx0bfM_fLuqU8AHaGL?rs=1&pid=ImgDetMain" class="img-fluid" alt="logo"></a>
                        </div>
                        <div class="footer-text">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                        </div>
                        <div class="footer-social-icon">
                            <span>Follow us</span>
                            <ul class="social_icon">
                              <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                              <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                          </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Useful Links</h3>
                        </div>
                        <ul>
                            <li><a href="#">Our Team</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Gallery</a></li>
                            <li><a href="#">Selection Process</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Sponsorship</a></li>
                            <li><a href="#">Our Policies</a></li>
                            <li><a href="#">Our Team</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Subscribe</h3>
                        </div>
                        <div class="footer-text mb-25">
                            <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="Email Address">
                                <button><i class="fab fa-telegram-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2023, All Right Reserved <a href="#">RATAN TATA</a></p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Policy</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>

</body>
</html>